<?xml version="1.0" encoding="utf-8"?>

<application
    android:allowBackup=""
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/Theme.Splash" />

    <activity android:name=".PassoaPasso" >
     </activity>
    <activity android:name=".Questaoum">
    </activity>
   <activity android:name=".Questaodois">
   </activity>
   <activity android:name=".Questaotres">
   </activity>
   <activity android:name=".Gameover">
   </activity>


<intent-filter>
<action android:name="android.intent.action.MAIN" />

<category android:name="android.intent.category.LAUNCHER" />
</intent-filter>
</activity>
    </application>

</manifest>